@use "../styles/variables.scss" as *;

.apartment__header {
    display: flex;
    margin-bottom: 28px;
    gap: 16px;

    @media screen and (width <=768px) {
        flex-direction: column;
    }

    .apartment__title {
        flex-grow: 1;
    }

    .apartment__owner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (width <=768px) {
            flex-direction: row;
        }
    }

    .apartment__owner__details {
        display: flex;
        gap: 8px;
        margin-top: 2px;

        @media screen and (width <=768px) {
            order: 1;
        }
    }

    .apartment__owner__badge {
        height: 64px;
        width: 64px;
        border-radius: 50px;
        background-color: $background-color-dark;
    }

    .apartment__owner__stars {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;

        * {
            font-size: 38px;
        }

        .on {
            color: $color-primary;
        }

        .off {
            color: $background-color-star;
        }
    }

    h1 {
        font-weight: 500;
        size: 36px;
        line-height: 51.34px;
        margin-bottom: 0;
        margin-top: 0;
        margin-bottom: 3px;
    }

    h2 {
        font-weight: 500;
        font-size: 18px;
        line-height: 142.6%;
        margin-top: 8px;
    }



    .apartment__tags {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        gap: 16px;
        text-align: center;

        span {
            background-color: $color-primary;
            color: $color-tertiary;
            padding: 3px 8px;
            border-radius: 16px;
        }
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        font-weight: 500;
    }
}